<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="robots" content="noindex" />
    <title>Gestión entradas Teatro Menesiano</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
  </head>
  <body
    class="bg-primary bg-slate dark:bg-dark-primary text-secondary dark:text-dark-secondary transition-all text-sm md:text-md lg:text-lg xl:text-2xl"
  >
    <theater-root></theater-root>
  </body>
</html>
